# Use an official Node.js image as the base image
FROM node:16-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json for installing dependencies
COPY server/package*.json ./

# Install Node.js dependencies
RUN npm install

# Install Python and necessary packages
RUN apk add --no-cache python3 py3-pip

# Install Python dependencies for video downloaders
RUN pip3 install instaloader yt-dlp

# Copy the rest of the backend files into the container
COPY server/ ./

# Ensure the downloads directory exists
RUN mkdir -p /app/downloads

# Expose the backend port
EXPOSE 3002

# Start the Node.js server
CMD ["node", "app.js"]
